# cooker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jvd/ir/cooker/CategoryActivity/: ActivityCategory.java  AllCategoryActivity.java  CatFragment.java  CategoryApiService.java  CategoryListItemAdapter.java  CategoryRepository.java  CategoryViewModel.java  RvAllCatAdapter.java  ViewPagerAdapter.java
app/src/main/java/jvd/ir/cooker/Comments/: ActivityComments.java  CommentReportDialog.java  CommentRvAdapter.java  CommentsApiService.java  CommentsRepository.java  CommentsViewModel.java  SignInDialog.java
app/src/main/java/jvd/ir/cooker/Comments/AddComment/: AddCommentDialog.java
app/src/main/java/jvd/ir/cooker/DetailActivity/: DetailActivity.java  DetailApiService.java  DetailRepository.java  DetailViewModel.java  HelpBookmarkDialog.java  HelpDifficultyDialog.java  HelpTimeDialog.java  IngredientsAdapter.java  InstructionRvAdapter.java
app/src/main/java/jvd/ir/cooker/DrawerMenuItems/: AboutActivity.java  BuyListActivity.java  ScoreActivity.java  ShareAcitivity.java  ShareActivity.java
app/src/main/java/jvd/ir/cooker/LoginActivity/: LoginActivity.java  LoginApiService.java  LoginRepository.java  LoginViewModel.java  UserLoginInfo.java
app/src/main/java/jvd/ir/cooker/LoginActivity/Register/: RegisterActivity.java
app/src/main/java/jvd/ir/cooker/MainActivity/: MainActivity.java  MainApiService.java  MainCatTopAdapter.java  MainRepository.java  MainRvAdapter.java  MainSliderAdapter.java  MainViewModel.java  PicassoImageLoadingService.java  VeganMainRvAdapter.java
app/src/main/java/jvd/ir/cooker/Model/: ApiClient.java  ApiProvider.java  ApiService.java  CategoryModel.java  CommentsModel.java  FoodHowTo.java  FoodIngredients.java  FoodModel.java  ImageModel.java  MessageModel.java  ProfileMenuModel.java  ProfileModel.java
app/src/main/java/jvd/ir/cooker/Profile/: ProfileActivity.java  ProfileApiService.java  ProfileMenuRvAdapter.java  ProfileRepository.java  ProfileViewModel.java
app/src/main/java/jvd/ir/cooker/Profile/BookmarkFoods/: BookmarkFoodAdapter.java  BookmarkFoodsActivity.java
app/src/main/java/jvd/ir/cooker/RoomDetailActivity/: RoomDetailActivity.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_like_black_24dp.xml  ic_local_drink_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_report_black_24dp.xml  ic_share_black_24dp.xml  ic_vpn_key_black_24dp.xml  shape_card_mainactivity.xml  shape_detail_button.xml  shape_drawer_header_text.xml  shape_login_edittext.xml  shape_mycomments_confirm0.xml  shape_mycomments_confirm1.xml  shape_mycomments_confirm2.xml  shape_top_cat_rv.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_main.xml  activity_all_category.xml  activity_bookmark_foods.xml  activity_buy_list.xml  activity_category.xml  activity_comments.xml  activity_detail.xml  activity_edit_profile.xml  activity_liked_comments.xml  activity_liked_foods.xml  activity_login.xml  activity_main.xml  activity_my_comments.xml  activity_profile.xml  activity_register.xml  activity_reported_comments.xml  activity_room_detail.xml  activity_score.xml  activity_share_acitivity.xml  bookmark_food_adapter.xml  category_item_adapter.xml  comments_rv_adapter.xml  dialog_add_comment.xml  food_howto_rv_adapter.xml  fragment_viewpager.xml  howto_rv_adapter.xml  img_bookmark_help_dialog.xml  img_difficulty_help_dialog.xml  img_time_help_dialog.xml  ingredients_rv_adapter_room.xml  ings_rv_adapter.xml  likedcomments_rv_adapter.xml  main_rv_adapter.xml  my_comments_rv_adapter.xml  nav_header_main.xml  profile_menu_rv_adapter.xml  reportcomment_dialog.xml  reportedcomments_rv_adapter.xml  rv_allcats_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
