<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rel_profile_actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="13dp"
            android:foreground="?attr/selectableItemBackground"
            android:tint="@color/colorWhite2"
            android:id="@+id/img_profile_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پروفایل"
            android:textColor="@color/colorWhite2"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جواد شیخ سقا"
            android:textColor="@color/colorWhite2"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:id="@+id/txt_profile_userName"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_profile_actionbar"
        android:id="@+id/rv_profile_menu"
        />

</LinearLayout>