<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey100"
    tools:context=".CategoryActivity.AllCategoryActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorWhite1"
            android:id="@+id/img_allCat_back"
            android:background="?attr/selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="همه ی دسته بندی ها"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorWhite1"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_allCat_rv"/>


</LinearLayout>