<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:id="@+id/rel_helpDialog_actionbar"
        />

    <RelativeLayout
        android:layout_below="@+id/rel_helpDialog_actionbar"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        android:layout_centerInParent="true"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غذا های ذخیره شده :"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:id="@+id/txt_helpDialog_title"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_below="@+id/txt_helpDialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لیست ذخیره شده ها قابلیت جدیدی است که شما میتوانید در حالت آفلاین هم از آن استفاده کنید."
            android:textColor="@color/colorBlack"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/shape_detail_button"
            android:text="لیست ذخیره شده ها"
            android:textColor="@color/colorWhite2"
            android:textSize="16sp"
            android:id="@+id/btn_helpBookmark_bookmarks"
            />


    </RelativeLayout>

</RelativeLayout>