<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:gravity="center"
        android:layout_width="270dp"
        android:layout_height="200dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لطفا ابتدا وارد شوید"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:id="@+id/txt_signInDialog_text"
            />

        <Button
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detail_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_signInDialog_text"
            android:text="ورود"
            android:textColor="@color/colorWhite2"
            android:textSize="16sp"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/btn_signInDialog_signIn"
            />


    </RelativeLayout>




</RelativeLayout>